version=0.02

name=App-lcpan-CmdBundle-files

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan=1.015
File::chdir=0
File::Find=0
Log::Any::IfLOG=0.07

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

